<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/28 20:06:31.000.958,=C:\Users\karle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/28 20:07:12.000.824,C:\Users\karle\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitPrincipal.pas</Transaction>
    <Transaction>2024/09/28 20:07:12.000.824,C:\Users\karle\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/09/28 20:09:02.000.179,C:\Users\karle\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Karl4Win.dproj</Transaction>
    <Transaction>2024/09/28 20:49:23.000.402,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit2.pas</Transaction>
    <Transaction>2024/09/28 20:49:46.000.471,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitCadastro.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit2.pas</Transaction>
    <Transaction>2024/09/28 20:49:46.000.471,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitCadastro.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit2.dfm</Transaction>
    <Transaction>2024/09/29 18:40:07.000.720,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/09/29 18:44:38.000.564,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitDM.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.dfm</Transaction>
    <Transaction>2024/09/29 18:44:38.000.564,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitDM.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/09/29 20:04:07.000.844,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/09/29 20:04:20.000.955,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitSGA.dfm</Transaction>
    <Transaction>2024/09/29 20:04:20.000.955,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitSGA.pas</Transaction>
    <Transaction>2024/09/29 20:40:25.000.987,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/09/29 20:40:53.000.841,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitCONSULTA.dfm</Transaction>
    <Transaction>2024/09/29 20:40:53.000.841,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitCONSULTA.pas</Transaction>
    <Transaction>2024/10/05 23:25:24.000.380,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitSGA.pas=</Transaction>
    <Transaction>2024/10/21 00:09:42.000.869,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/21 00:09:58.000.199,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Form_SenhaCad.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 00:09:58.000.199,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Form_SenhaCad.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/23 10:32:38.000.145,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/23 10:33:03.000.213,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/29 15:03:11.000.169,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/29 15:04:58.000.093,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\teste.dfm=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.dfm</Transaction>
    <Transaction>2024/10/29 15:04:58.000.093,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\teste.pas=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/29 15:11:55.000.595,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\teste.pas=</Transaction>
    <Transaction>2024/10/29 15:17:55.000.620,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/29 15:18:44.000.297,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\TESTE1.pas=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/10/29 15:18:44.000.297,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\TESTE1.dfm=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.dfm</Transaction>
    <Transaction>2024/10/29 15:21:56.000.792,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\TESTE1.pas=</Transaction>
    <Transaction>2024/11/01 11:01:19.000.285,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/01 11:01:46.000.868,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\UnitConf.dfm=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.dfm</Transaction>
    <Transaction>2024/11/01 11:01:46.000.868,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\UnitConf.pas=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/01 23:25:24.000.628,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/01 23:25:54.000.843,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitBiblioteca.pas</Transaction>
    <Transaction>2024/11/02 00:32:50.000.254,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/02 00:39:23.000.847,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitSenhaConfig.pas</Transaction>
    <Transaction>2024/11/02 00:39:23.000.847,C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.dfm=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\UnitSenhaConfig.dfm</Transaction>
    <Transaction>2024/11/02 01:11:16.000.622,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\PassWord.pas</Transaction>
    <Transaction>2024/11/02 01:26:51.000.998,=c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2024/11/02 01:26:53.000.488,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\OKCNHLP1.pas</Transaction>
    <Transaction>2024/11/12 15:00:07.000.570,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/12 15:01:39.000.205,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/12 15:02:06.000.579,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\UnitCONSULTACNPJ.pas=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/12 15:02:06.000.579,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\UnitCONSULTACNPJ.dfm=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.dfm</Transaction>
    <Transaction>2024/11/13 08:58:55.000.764,c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>2024/11/13 15:02:32.000.847,=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
    <Transaction>2024/11/13 15:03:02.000.809,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.dfm=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\UnitConsultarInterno_CNPJ.dfm</Transaction>
    <Transaction>2024/11/13 15:03:02.000.809,C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\Unit1.pas=C:\Users\karleandson\Desktop\PROGRAMAS\MEU PROGRAMA DE CADASTO\UnitConsultarInterno_CNPJ.pas</Transaction>
    <Transaction>2024/11/15 10:57:51.000.240,=C:\Users\karle\Desktop\MEU PROGRAMA DE CADASTO\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitCadastro.pas"/>
    <File Path="UnitCadastro.dfm"/>
    <File Path="UnitCONSULTA.pas"/>
    <File Path="UnitCONSULTA.dfm"/>
    <File Path="UnitDM.pas"/>
    <File Path="UnitDM.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="Form_SenhaCad.pas"/>
    <File Path="Form_SenhaCad.dfm"/>
    <File Path="UnitConf.pas"/>
    <File Path="UnitConf.dfm"/>
    <File Path="UnitBiblioteca.pas"/>
    <File Path="UnitSenhaConfig.pas"/>
    <File Path="UnitSenhaConfig.dfm"/>
    <File Path="UnitCONSULTACNPJ.pas"/>
    <File Path="UnitCONSULTACNPJ.dfm"/>
    <File Path="UnitConsultarInterno_CNPJ.pas"/>
    <File Path="UnitConsultarInterno_CNPJ.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
