[(TMenuItem)]
Coordinates=255,53,75,33

[]
Coordinates=360,498,94,58
Visible=True

[Karl4Knows]
Coordinates=76,77,83,58

[Image2]
Coordinates=0,0,57,58

[MargemTOP]
Coordinates=0,0,87,58

[MargemLEFT]
Coordinates=76,1,93,58

[Label9]
Coordinates=195,344,53,58

[F2_SGABOXN]
Coordinates=174,1,99,58

[Label6]
Coordinates=60,255,53,58

[Label1]
Coordinates=144,166,53,58

[Image7]
Coordinates=17,70,57,58

[Image8]
Coordinates=296,1,57,58

[F6_GOURMET]
Coordinates=420,71,101,58

[Image5]
Coordinates=136,344,57,58

[Image11]
Coordinates=342,344,64,58

[Label3]
Coordinates=16,166,53,58

[F8_SGAOTICA]
Coordinates=296,71,102,58

[Image6]
Coordinates=401,344,57,58

[Image10]
Coordinates=178,255,64,58

[Label8]
Coordinates=11,255,53,58

[Image4]
Coordinates=193,141,57,58

[F5_SGALITE]
Coordinates=420,211,90,58

[Label4]
Coordinates=296,141,53,58

[Label5]
Coordinates=28,344,53,58

[Label7]
Coordinates=244,344,53,58

[LOGO]
Coordinates=296,211,51,58

[ScrollBox1]
Coordinates=557,53,76,36

[Image3]
Coordinates=420,141,57,58

[F4_SGABOX2010]
Coordinates=420,1,119,58

[Label2]
Coordinates=293,344,53,58

[Image9]
Coordinates=237,255,57,58

[F7_SGAOS]
Coordinates=65,166,82,58

[F3_SOBOX]
Coordinates=420,281,82,58

[F9_SPED]
Coordinates=109,255,71,58

[DBCtrlGrid2]
Visible=True
Coordinates=531,262,84,36

[F1_SGA]
Coordinates=193,71,63,58

[DM.SQLCONSULTA]
Coordinates=360,1,133,58

[DM.SGA]
Coordinates=199,332,109,234

[DM.dsSGA]
Coordinates=19,77,78,36

[inicio]
Coordinates=79,1,49,58

[minimizar]
Coordinates=531,185,70,58

[busca]
Coordinates=301,626,49,58

[fechar]
Coordinates=180,78,50,58

[FORM]
Coordinates=531,108,52,58
Visible=True

[BARRAFM]
Coordinates=242,626,77,58

[lado]
Coordinates=360,276,55,58

[imgLOGO]
Coordinates=77,344,57,58

[BV]
Coordinates=0,0,60,58

