[Image1]
Coordinates=191,254,57,58

[IMG_AMPLIADA]
Coordinates=71,254,110,58

[DM.SGA]
Coordinates=129,10,109,234

[ConsERRO_PANEL]
Coordinates=175,322,130,58

[ConsSOLUCAO_PANEL]
Coordinates=10,322,155,58

[DM.SQLCONSULTA]
Coordinates=248,10,133,234

[Panel7]
Coordinates=394,254,55,58

[DM.F2_CONS]
Coordinates=315,322,97,58

[DM.dsSGA]
Coordinates=204,1,78,36

[ConsIMG_PANEL]
Coordinates=527,10,117,58

[ConsSCRIPT_PANEL]
Coordinates=569,254,140,58

[DBImage2]
Coordinates=591,322,75,36

[TOP_TITLE_CONS]
Coordinates=258,254,126,58

[DM.BUSCA]
Coordinates=10,10,109,234

[ConsSISTEMA]
Coordinates=459,254,100,58

[BODY]
Coordinates=10,254,51,58

[TOP]
Coordinates=468,10,49,58

[BOTTON]
Coordinates=391,10,67,58

[]
Coordinates=422,322,68,36
Visible=True

[ConsID]
Coordinates=79,263,57,58

[LbERRO]
Coordinates=450,331,65,58

[ConsIMAGE]
Coordinates=328,418,85,36

[ConsSCRIPT]
Coordinates=138,254,91,58

[LbSCRIPT]
Coordinates=417,418,76,58

[LbIMAGEM]
Coordinates=496,164,80,58

[ConsERRO]
Coordinates=496,408,81,58

[LbSOLUCAO]
Coordinates=496,87,91,58

[ConsSOLUCAO]
Coordinates=553,331,107,58

