[Label5]
Coordinates=102,10,46,51

[Label3]
Coordinates=10,71,46,51

[Label2]
Coordinates=214,10,46,51

[Label4]
Coordinates=327,10,46,51

[]
Coordinates=252,301,84,105
Visible=True

[DM.SGA]
Coordinates=265,87,91,195

[Label6]
Coordinates=64,87,46,51

[DM.dsSGA]
Coordinates=123,87,67,33

[SALVAR]
Coordinates=426,56,56,51
Visible=True

[DM.SQLCONSULTA]
Coordinates=394,1,111,195

[LIMPAR]
Coordinates=0,0,53,51

[SOLUCAO]
Coordinates=183,320,65,51

[ERRODETALHADO]
Coordinates=394,215,108,51
Visible=True

[TopCAD]
Coordinates=270,10,47,51

[TitleCad]
Coordinates=158,10,46,51

